[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    fastled/FastLED@^3.6.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    bblanchon/ArduinoJson@^6.21.3

build_flags = 
    -DCORE_DEBUG_LEVEL=3
